BOT_CODE=7723249998:AAGJR_0J6iCeujPRNBKNHZdQ4smiHlEDZco
DATABASE=mongodb+srv://ryokudev01:<PASSWORD>@ryoku-bot.wj62x.mongodb.net/RyokuBot?retryWrites=true&w=majority&appName=Ryoku-bot
DATABASE_PASSWORD=ryxjox2d2JH91FdS 